<!--viewages/helview/helviewDetail/helviewDetail.wxml-->
<!-- 常见问题 -->
<view class="p" class="main  {{current == 1?'block':''}}" id="n1" >
     <b class="h2">1.正品商品</b>
        <view class="p">所有在二加平台下单的商品，平台均要求卖家邮寄到平台进行鉴定，平台有专业的德国鉴定师团队作出鉴定结果，只有通过鉴定师鉴定为符合要求的商品才会被邮寄至买家；</view>
        <b class="h2">2.鉴定</b>
        <view class="p">鉴定：如非特殊情况，平台当日签收验货的商品，我们会在48小时之内完成所有鉴定流程；</view>
        <b class="h2">3.鉴定结果不通过</b>
        <view class="p">如订单商品鉴定不通过，买家的订单款项将原路退回，仓库将根据后台提供的退货地址退还给卖家；</view>
        <b class="h2">4.订单支付失败</b>
        <view class="p">可调整卡或者支付宝额度后再支付，或将款项转至支付宝余额进行付款，如果使用信用卡，可以联系客服进行拆单付款；</view>
        <b class="h2">5.修改订单信息</b>
        <view class="p">下单后如您需要修改订单相关信息如联系人、电话、收货地址等，请联系在线客服或者致电0757-63506158（9:00-18:00）客服电话；</view>
        <b class="h2">6.商品退货</b>
        <view class="p">二加商品在发货前都会与买家沟通划痕/磨损情况，在买家确认接受的情况下才会发货，二手商品在描述相符的情况下不支持退换，如有描述与实物严重不相符的情况，请在签收后48小时之内与平台联系；</view> 
</view>

<!-- 新手指南 -->
<view class="p" class="main  {{current == 2?'block':''}}" id="n2">
     <b class="h2">1.Twoviewlus平台介绍</b>
        <view class="p">Twoviewlus平台介绍：Twoviewlus 是由二加创立的闲置奢侈品流通平台，主营业务包括共享、买卖、租赁、SVIview服务、社交等；</view>
        <b class="h2">2.交易流程</b>
        <view class="p">寄卖：卖家商品发布→商品邮寄至二加平台→平台鉴定→如符合平台标准→商品上架→买家选购下单支付成功→平台24小时内顺丰发货→买家签收商品确认收货→平台打款至卖家</view>
        <view class="p">闲置：①商品下单支付成功→卖家48小时内邮寄商品至二加平台→平台鉴定→如符合平台标准→顺丰发货→买家签收商品确认收货→平台打款至卖家</view>
        <view class="p">②商品下单支付成功→卖家48小时内邮寄商品至二加平台→平台鉴定→如不符合平台标准→商品邮寄退还至卖家→买家申请退款→款项10个工作日内原路返回买家账户</view>
        <b class="h2">3.确认收货</b>
        <view class="p">确认收货：买家在签收验货检查无误后，请在“我的→我的购买”里点击“确认收货”，若您于签收商品3天内未点击确认收货，系统会自动确认收货并打款给卖家。</view> 
</view>

<!-- 商品问题 -->
<view class="p" class="main  {{current == 3?'block':''}}" id="n3">
     <b class="h2">1.寄卖商品</b>
        <view class="p">寄卖商品为平台直邮商品，所有寄卖商品均已在平台入库，经专业鉴定，平台保真，下单支付后24小时内发货；</view>
        <b class="h2">2.闲置商品</b>
        <view class="p">闲置商品为用户自助上传发布的商品，买家下单成交后需要卖家发货至平台鉴定，鉴定通过后将发货给买家，若商品鉴定不通过，商品将退还给卖家；</view>
        <b class="h2">3.库存</b>
        <view class="p">平台所有商品无库存，所有商品均为单件售卖。</view> 
</view>
<!-- 订单问题 -->
<view class="p" class="main  {{current == 4?'block':''}}" id="n4">
     <b class="h2">1.支付方式</b>
        <view class="p">平台支持支付宝支付、微信支付。</view>
        <b class="h2">2.优惠</b>
        <view class="p">用户可于每日签到或平台活动领取红包，红包可用于平台任一商 品。</view>
        <b class="h2">3.物流</b>
        <view class="p">为保证商品安全以及能快速到达，二加平台发货一律使用顺丰快 递，用户可在“我的→我的购买→查看物流”中查询商品物流状态。</view> 
</view>
<!-- 售后问题 -->
<view class="p" class="main  {{current == 5?'block':''}}" id="n5">
     <b class="h2">1.退货退款</b>
        <view class="p">（1）二加商品在发货前都会与买家沟通划痕/磨损情况，在买家确认接受的情况下才会发货，二手商品在描述相符的情况下不支持退换；</view>
        <view class="p">（2）如签收验货后有描述与实物严重不相符的情况，请在签收后48小时之内与平台联系； </view>
        <view class="p">（3）如遇到特殊情况买卖家协商达成一致的退货退款，平台将收取69元退货服务费；</view>
        <view class="p">（4）如订单商品鉴定不通过，买家的订单款项将原路退回，仓库将根据后台提供的退货地址退还给卖家； </view>
        <view class="p">（5）买家下单付款后，如有联系不上卖家或卖家无货/不发货的情况，可申请“取消订单”。卖家同意后平台将自动为您退款。如卖家未及时作出回应，5天后系统自动确认同意后平台将自动为您退款。</view> 
</view>
<!-- 养护问题 -->
<view class="p" class="main  {{current == 6?'block':''}}" id="n6">
     <b class="h2">1.服务类型</b>
        <view class="p">二加平台提供专业奢侈品清洗、养护、修复服务；其中清洗、养护项目包括：成衣/皮衣、鞋履、箱包、腕表、配饰；修复项目包括鞋履、箱包；</view>
        <b class="h2">2.服务用时</b>
        <view class="p">清洗养护服务：平台当日签收验货的商品，我们会在72小时之内完成所有清洗/养护流程；修复服务：平台当日签收验货的商品，我们会在7个工作日内完成所有修复流程；</view> 
</view>
<!-- 防骗问题 -->
<view class="p" class="main  {{current == 7?'block':''}}" id="n7">
     <b class="h2">1.防骗公告</b>
        <view class="p">请用户在交易过程中加强安全防范意识，提高安全防范技能。不 要轻信任何人以任何理由提出的在第三方平台进行交易，任何情 况下都不要向他人透露账户信息及二维码，以免造成您的财产损 失。</view> 
</view>

<!-- 常见问题 -->
<view class="p" class="main  {{current == 8?'block':''}}" id="n8">
    
        <view class="p">1.正常经营情况下，平台发货满10日或买家确认收货后（以较早者为准），如未出现商品退换货或其他纠纷，买家支付的货款自动进入商家账户，商家可以在“我的钱包”中看到自己的交易所得，并可提现货款；</view>
        <view class="p">2.进行提现后一般在1-3个工作日到账；</view>
    
</view>
<!-- 卖家相关 -->
<view class="p" class="main  {{current == 9?'block':''}}" id="n9">
     <b class="h2">1.寄卖流程</b>
        <view class="p">卖家商品发布→商品邮寄至二加平台→平台鉴定→如符合平台标准→商品上架→买家选购下单支付成功→平台24小时内顺丰发货→买家签收商品确认收货→平台打款至卖家；</view>
        <b class="h2">2.闲置流程</b>
        <view class="p">商品下单支付成功→卖家48小时内邮寄商品至二加平台→平台鉴定→如符合平台标准→顺丰发货→买家签收商品确认收货→平台打款至卖家；</view>
        <b class="h2">3.商品下架</b>
        <view class="p">商品下架：如您在售商品需要下架，请在“我的→我的发布→在售”找到商品并点击下架；</view>
        <b class="h2">4.寄卖服务费</b>
        <view class="p">寄卖交易成功后，平台将收取商品售价8.6%的服务费，服务费最低收取50元，最高上限600元（实行至2018年12月31日）；</view> 
        <b class="h2">5.闲置服务费</b>
        <view class="p">闲置交易成功后，平台将收取商品售价5.6%的服务费，服务费最低收取50元，最高上限600元（实行至2018年12月31日）；</view> 
    
</view>