/* pages/help/helpDetail/helpDetail.wxss */

.main {
    width: 100%;
    padding: 0 0.5rem;
    box-sizing: border-box;
    display: none;
}

.main .h2 {
    margin: 1.55rem 0 0.65rem 0;
    font-size: 0.7rem;
    color: #333;
    font-family: PingFangSC-Semibold;
}

.main .h2:first-child {
    margin-top: unset;
}

.main .p {
    margin-bottom: 2rem;
    width: 15.95rem;
    padding-left: 0.6rem;
    font-size: 0.55rem;
    line-height: 1.1rem;
    text-align: justify;
    color: #666;
    font-family: PingFangSC-Semibold;
    box-sizing: border-box;
}

.main .p:last-child {
    margin-bottom: 2.35rem;
}

#n2 .p:nth-child(3), #n2 .p:nth-child(4), #n2 .p:nth-child(5) {
    margin-bottom: 1.2rem;
}

font {
    color: #e2482f;
}

#n5 .p {
    margin-bottom: 1.2rem;
}
